@import "reset";
@import "global";

.header {
  max-width: 1920px;
  margin: 18px auto 0;
  &__container {
    padding: 0 15px;
  }
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #ffcf00;
    border-radius: 8px;
  }
}
.section {
  margin-top: 164px;
}
.title {
  font-weight: 400;
  font-size: 24px;
  line-height: 29px;
  color: #000000;
}

.account {
  &__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    // width: 100%;
  }
  &__item {
    padding-right: 30px;
  }
  &__item:last-child {
    padding-right: 0px;
  }
  &__link-notif {
    position: relative;
    span {
      position: absolute;
      top: -10px;
      right: -8px;
      width: 18px;
      height: 18px;
      background-color: #f87c7c;
      border-radius: 50%;
      text-align: center;
      font-weight: 400;
      font-size: 12px;
      line-height: 18px;
      color: #fff;
    }
  }
  &__link-profile {
    font-weight: 500;
    font-size: 32px;
    line-height: 39px;
    color: #ffffff;
    background-color: #f87c7c;
    width: 58px;
    height: 58px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__link-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #373435;
  }
}
.stat {
  margin-top: 30px;
  margin-bottom: 30px;
  .swiper-stat {
    overflow-x: hidden;
    padding: 10px 5px 20px;
    margin: 20px 47px 0;
  }
  &__inner {
    padding: 30px 21px 50px;
    width: 100%;
    height: 100%;
    position: relative;
  }
  &__item {
    width: 400px;
    min-height: 240px;
    background: #ffffff;
    box-shadow: 0px 4px 10px rgba(79, 79, 79, 0.25);
    border-radius: 12px;

    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  &__item-icon {
    width: 70px;
    height: 70px;
  }
  &__item-title {
    font-weight: 600;
    font-size: 36px;
    line-height: 44px;
    color: #000000;
    padding: 10px 5px 0;
  }
  &__item-text {
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #000000;
    padding: 0 5px;
    &-name {
      font-weight: 500;
      font-size: 20px;
      line-height: 24px;
      padding-top: 20px;
    }
  }
  &__item-debt {
    background: #ea5455;
    border-radius: 9px;
    color: #fff;
    font-size: 16px;
    line-height: 20px;
    padding: 4px 25px 5px;
  }

  .swiper-button {
    background-repeat: no-repeat;
    width: 40px;
    height: 40px;
    background: #d1d1d0;
    border-radius: 50px;
    background-size: contain;
    padding: 15px 13px;
    &::after {
      font-size: 0;
      width: 14px;
      height: 13px;
      background-repeat: no-repeat;
    }
    &:active {
      background-color: #ffcf00;
    }
  }
  .swiper-button-prev {
    left: 0;
    &::after {
      background-image: url("../images/arr-left.svg");
    }
  }
  .swiper-button-next {
    right: 0;
    &::after {
      background-image: url("../images/arr-right.svg");
    }
  }
  .swiper-pagination-bullet {
    display: none;
    width: 25px;
    border-radius: 2px;
    height: 5px;
    &-active {
      background-color: #ffcf00;
    }
  }
}
.functions {
  &__list {
    padding-bottom: 30px;
    display: flex;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
  }
  &__item {
    max-width: 100%;
  }
  &__item-link {
    width: 293px;
    height: 180px;
    background: #ffffff;
    box-shadow: 0px 0px 10px rgba(79, 79, 79, 0.25);
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  &__item-title {
    text-align: center;
    font-size: 14px;
    line-height: 14px;
    color: #000000;
    margin-top: 16px;
  }
}

@import "mymarks";
@import "media";
